<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ltTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnChangeSkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_bg_color"
        android:text="换肤" />

    <Button
        android:id="@+id/btnDefaultSkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_bg_color"
        android:text="默认" />

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_bg_color"
        android:text="跳转" />

    <ImageView
        android:id="@+id/ivMainBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/main_bg" />

</LinearLayout>
